VITE_SUPABASE_URL=https://esecshglcubhjzzsucsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZWNzaGdsY3ViaGp6enN1Y3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDUxMTgsImV4cCI6MjA3NzEyMTExOH0.4l5BLOvhRllGtyUk1RPC0uM8wIikbfSvEkF8jKP0-j4
